<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HLS streaming</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="hls.js"></script>
  </head>

	<body>

		<h1>HLS Player (using hls.js)</h1>

		<div class="well">
		<div class="embed-responsive embed-responsive-16by9">
		   <video id="video" style="max-height: 50%" class="embed-responsive-item video-js vjs-default-skin" controls muted="muted"></video>
		 </div>
		</div>

		<script>
			if (Hls.isSupported()) {
				var video = document.getElementById('video');
				hls = new Hls();
				hls.loadSource('http://35.228.8.138/hls/test.m3u8');
				// hls.loadSource('http://broadcast.zapto.org/hls/test.m3u8');
				hls.attachMedia(video);

				hls.on(Hls.Events.MANIFEST_PARSED, function() {
				  video.play();
				});
			} else {
        alert('Hls is not supported!!!');
      }
		</script>

		<div id="footer">
			  <font size="2">Tareq-Alqutami - 2019</font>
		</div>

	</body>
</html>